<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        
    </script>
    <style>
        div{
            -webkit-animation: ani 3s linear forwards infinite alternate;
            animation: ani 3s linear forwards infinite alternate;
        }
        @keyframes  ani{
            0%{
                background-color: antiquewhite;
                border-radius: 0%;

            }
            20%{
                background-color: aqua;
                border-radius: 10%;
                transform: translateX(100px);
                -webkit-transform:translateX(100px);
            }
            40%{
                background-color: chartreuse;
                border-radius: 20%;
                transform: translateY(100px);
                -webkit-transform:translateY(100px);
            }
            60%{
                background-color: blue;
                border-radius: 30%;
                transform: translate(50px,-100px);
                -webkit-transform:translate(50px,-100px);
            }
            80%{
                background-color: rebeccapurple;
                border-radius: 40%;
                transform: translate(-90px,80px);
                -webkit-transform:translate(-90px,80px);
            }
            100%{
                background-color: red;
                border-radius: 50%;
                transform: translate(30px,30px);
                -webkit-transform:translate(30px,30px);
            }
        }
        @-webkit-keyframes ani {
            0%{
                background-color: antiquewhite;
                border-radius: 0%;
            }
            20%{
                background-color: aqua;
                border-radius: 20%;
            }
            40%{
                background-color: chartreuse;
                border-radius: 40%;
            }
            60%{
                background-color: blue;
                border-radius: 60%;
            }
            80%{
                background-color: rebeccapurple;
                border-radius: 80%;
            }
            100%{
                background-color: red;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100px;height: 100px; margin: 200px">
        
    </div>
</body>
</html>